{
  "domain": "http_requests",
  "name": "http Requests",
  "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/expose_service_async/",
  "dependencies": [],
  "codeowners": [
    "ioangogo"
  ],
  "requirements": [
    "requests"
  ]
}